#ifndef TEMPLATE_H_
#define TEMPLATE_H_

/*********************************INCLUDES******************************************/


/**********************************DEFINES******************************************/


/*********************************STRUCTURES****************************************/


/******************************EXTERN VARIABLES*************************************/


/****************************FUNCTION PROTOTYPES************************************/


#endif /* TEMPLATE_H_ */
